# yana

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/schemas/ru.ya.d.chmmle.yana.data.source.local.YanaDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ya/d/chmmle/yana/: MainActivity.kt  YanaApplication.kt
app/src/main/java/ru/ya/d/chmmle/yana/data/: Note.kt
app/src/main/java/ru/ya/d/chmmle/yana/data/source/: DefaultNotesRepository.kt  INotesDataSource.kt  INotesRepository.kt
app/src/main/java/ru/ya/d/chmmle/yana/data/source/local/: NotesDao.kt  NotesLocalDataSource.kt  YanaDatabase.kt
app/src/main/java/ru/ya/d/chmmle/yana/di/: AppModule.kt  DataSourceModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/ru/ya/d/chmmle/yana/screens/notedetails/: NoteDetailsFragment.kt  NoteDetailsViewModel.kt
app/src/main/java/ru/ya/d/chmmle/yana/screens/notes/: NotesAdapter.kt  NotesFragment.kt  NotesViewModel.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_note_details.xml  fragment_notes.xml  note_item.xml
app/src/main/res/menu/: menu_main.xml  menu_note_details.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/ya/d/chmmle/yana/: LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/ru/ya/d/chmmle/yana/data/source/: DefaultNotesRepositoryTest.kt  FakeDataSource.kt  FakeRepository.kt
app/src/test/java/ru/ya/d/chmmle/yana/data/source/local/: NotesDaoTest.kt  NotesLocalDataSourceTest.kt
app/src/test/java/ru/ya/d/chmmle/yana/screens/notedetails/: NoteDetailsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
