// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        androidx_core_version = '1.7.0'
        androidx_appcompat_version = '1.4.1'
        material_version = '1.6.0'
        androidx_constraintlayout_version = '2.1.4'
        androidx_navigation_version = '2.4.2'
        androidx_lifecycle_version = '2.4.1'
        androidx_room_version = '2.4.2'
        hilt_version = '2.40.5'
        kotlinx_coroutines_test_version = "1.6.1"
        junit_version = '4.13.2'
        androidx_test_core_version = "1.4.0"
        androidx_test_core_ktx_version = "1.4.0"
        androidx_arch_test_core_version = "2.1.0"
        hamcrest_version = "2.2"
        androidx_test_ext_junit_version = '1.1.3'
        androidx_espresso_version = '3.4.0'
        leakcanary_version = '2.9.1'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$androidx_navigation_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}